# Image_Upscale

./: README.md  pom.xml
reports/: extentReports.html
src/main/java/pages/: ImageUpscalerPage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/main/resources/: config.properties  test.txt
src/test/java/: testng.xml
src/test/java/tests/: ImageUpscalerTests.java
