browser=chrome
base_url=https://www.spyne.ai/image-upscaler
valid_file_path="/Users/sandeepsharma/IdeaProjects/SpyneUpscalerAutomation/src/main/resources/testimg.webp"
invalid_file_path="/Users/sandeepsharma/IdeaProjects/SpyneUpscalerAutomation/src/main/resources/test.txt"
timeout=30
